<!DOCTYPE html>
<html>
<head>
  <title>Assignment 11</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="container">
    <header role="banner">
      <h1>Assignment 11 | Question 2</h1>
    </header>
</div>
<style>
    header, nav, main, footer, aside { display: block; }
* { box-sizing: content-box;}
* {
  box-sizing: border-box;
}

header { background-position: top;
         background-repeat: LEFT;
         height: 200px;
         color: #EC7063;
         text-align: center;
         padding: 7px;
         border-bottom: 2px solid #000000; }		 

h1 { margin-top: 4px;
     font-size: 3em;
     text-align: center;
     text-shadow: 2px 2px 2px #000000; }

     footer {background-position: top;
             background-repeat: LEFT;
             height: 200px;
             color: #EC7063;
             text-align: center;
             padding: 7px;
             border-bottom: 2px solid #000000; }	 

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  text-align: center;
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>
    <a href="None.html">Home Page</a>

</h2>

<div class="row" cellpadding="pixels">
  <div class="column" style="background-color:#00B312;">
    <h2>American History</h2>
    <p>American History is one of the best historys in the world. From the revolution to the world wars and wars in the middle east, the history is complex. There can be alot to be talked about in American history.
    </p>
  </div>
  <div class="column" style="background-color:#57f267;">
    <h2>European History</h2>
    <p> European history is one of the most complex histories in the world as well. With such a small region and so many countries, there was always wars and issues going on in Europe.</p>
    <audio controls>
        <source src="lesson1.ogg" type="audio/ogg">
        <source src="lesson1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 
</div>
  <div class="column" style="background-color:#00b312;">
    <h2>Geography</h2>
    <p>Geography is one of the coolest subjects there is. With all the oceans, continents, rivers, mountains and terrains the amount of information to learn about geography is endless.</p>
  </div>
</div>
<footer role="contentinfo"> <br>
</footer>
</body>
</html>