<!DOCTYPE html>
<html>
<head>
  <title>Successes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="container">
    <header role="banner">
      <h1>School Successes</h1>
    </header>
</div>
<style>
    header, nav, main, footer, aside { display: block; }
* { box-sizing: content-box;}
* {
  box-sizing: border-box;
}

header { background-image: url(NIU.png);
         background-position: top;
         background-repeat: LEFT;
         height: 200px;
         color: #EC7063;
         text-align: center;
         padding: 7px;
         border-bottom: 2px solid #000000; }		 

h1 { margin-top: 4px;
     font-size: 3em;
     text-align: center;
     text-shadow: 2px 2px 2px #000000; }

     footer { background-image: url(NIU.png);
         background-position: top;
         background-repeat: LEFT;
         height: 200px;
         color: #EC7063;
         text-align: center;
         padding: 7px;
         border-bottom: 2px solid #000000; }	 

.btn-group button {
  background-color: #EC7063; /* Green background */
  border: 1px solid #000000; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
  }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  text-align: center;
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>
    <a href="Home page.html">Home Page</a>
    <a href="My resume.html">My Resume</a>
    <a href="About me.html">About Me</a>
</h2>

<div class="row" cellpadding="pixels">
  <div class="column" style="background-color:#E74C3C;">
    <h2>1st Place Competition</h2>
    <p>In a case competition through the national organization of APICS, which stands for Association for Supply Chain Management, our NIU team won first place. I was the team captian for the winning team which also brought me a great amount of pride. This success exemplifies my leadership skills that I can bring to any organization or company I am a part of.</p>
  </div>
  <div class="column" style="background-color:#EC7063;">
    <h2>President of APICS</h2>
    <p>I am currently the president of APICS (Association of Supply Chain Management). Some of my responsibilties are to make sure all other board members holding positions are doing what they need to do for the success of the organization. In addition, I manage events and meetings and create meeting agendas.</p>
  </div>
  <div class="column" style="background-color:#E74C3C;">
    <h2>Grades</h2>
    <p>My grades have been better ever since I graduated from my community college. I consider this a success becuase I'm maintaining the GPA that is needed in order to get a decent job offer. Here at NIU, I've had a semester in which I was enrolled in 19 credit hours yet still maintained a decent GPA. For myself, I consider this an accomplishment.</p>
  </div>
</div>
<footer role="contentinfo"> <br>
</footer>
</body>
</html>